@import 'styles/mixins';

.container {
	position: relative;

	@include for-size(phone-portrait) {
		display: flex;
		justify-content: center;
	}

	.background {
		position: relative;
		left: calc(var(--margin) * -1);
		width: calc(100% + calc(var(--margin) * 2));
		height: calc(195px + var(--margin));
		background-size: cover;
		margin-top: calc(var(--margin) * -1);
		transition: background 0.2s ease-in-out;

		@include for-size(phone-landscape) {
			position: absolute;
			height: calc(195px - var(--margin));
		}

		@include for-size(phone-portrait) {
			height: 100%;
		}

		&::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 2;
			box-shadow: inset 0px -100px 100px rgba(0, 0, 0, 0.3);

			@include for-size(phone-portrait) {
				box-shadow: inset 0px 100px 100px rgba(0, 0, 0, 0.3);
			}
		}

		img {
			object-fit: cover;
		}
	}

	.content {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-top: -62px;
		position: relative;
		z-index: 2;

		@include for-size(phone-landscape) {
			flex-direction: column;
			margin-top: 0px;
		}

		@include for-size(phone-portrait) {
			display: inline-flex;
			width: 100%;
		}

		.businessContainer {
			display: flex;
			align-items: center;

			@include for-size(phone-portrait) {
				flex-direction: column;
				height: auto;
			}

			.businessPic {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 125px;
				width: 125px;
				background: #f5f5f5;
				overflow: hidden;
				border-radius: 100%;

				@include for-size(phone-portrait) {
					padding-top: 0;
				}

				svg {
					height: 60px;
					width: 60px;
					opacity: 0.8;
				}

				img {
					@include for-size(small-desktop) {
						height: 125px;
						width: 125px;
					}

					@include for-size(phone-landscape) {
						height: 110px;
						width: 110px;
					}

					@include for-size(phone-portrait) {
						height: 90px;
						width: 90px;
					}
				}
			}

			.businessInfo {
				display: grid;
				grid-template-columns: 1fr;
				grid-template-rows: auto auto;
				row-gap: 30px;
				justify-content: center;
				margin-left: var(--margin);
				margin-right: var(--margin);

				@include for-size(small-desktop) {
					margin-left: calc(var(--margin) - 10px);
				}

				@include for-size(phone-landscape) {
					row-gap: 20px;
				}

				@include for-size(phone-portrait) {
					margin-top: 5px;
				}

				& > div:first-of-type {
					h1 {
						font-size: 1.4rem;
						margin-bottom: -15px;
						text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
					}

					span {
						font-size: 1.2rem;
						opacity: 0.9;
						text-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
					}

					span,
					h1 {
						color: #fff;
					}
				}

				h1,
				span {
					margin: 0;
					display: block;
					line-height: 1.2;
				}

				& > div:last-child {
					span {
						color: #777777;
						font-size: 1.2rem;

						@include for-size(phone-landscape) {
							color: #fff;
							font-size: 1rem;
							text-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
						}
					}

					span:last-child {
						font-size: 1rem;
						opacity: 0.8;
					}

					.businessSubs {
						display: grid;
						grid-template-columns: 1fr auto;
						align-items: center;
						margin-bottom: 5px;

						span:last-child {
							background-color: var(--secondary);
							color: #fff;
							font-weight: 500;
							padding: 6px 15px;
							border-radius: 100px;
							font-size: 0.9rem;
							margin-left: 10px;
						}
					}
				}
			}
		}

		.actions {
			display: grid;
			grid-template-columns: auto;
			grid-template-rows: auto auto;
			row-gap: 15px;
			width: 210px;

			a:first-of-type {
				background-color: #fbfbfb !important;
			}

			@include for-size(phone-landscape) {
				grid-template-columns: auto auto;
				grid-template-rows: auto;
				width: 100%;
				row-gap: 0px;
				column-gap: 15px;
				max-width: 450px;
				margin-top: 5px;
			}

			@include for-size(phone-portrait) {
				grid-template-columns: auto;
				grid-template-rows: auto auto;
				row-gap: 10px;
				column-gap: 0px;
				margin-top: 10px;
				max-width: 100%;
			}
		}
	}
}
