.container {
	display: grid;
	row-gap: var(--margin);
	column-gap: var(--margin);
	grid-template-rows: auto auto;
	grid-template-columns: auto auto;

	.actions {
		width: 100%;
		display: flex;
		grid-column: 1/3;
		position: relative;
		align-items: center;
		justify-content: flex-end;

		&::before {
			content: '';
			width: 60%;
			height: 1px;
			position: absolute;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
			background: rgba(0, 0, 0, 0.2);
		}
	}
}
