.container {
	position: relative;
	padding: 15px;

	.background {
		position: relative;
		left: -15px;
		margin-top: -15px;
		width: calc(100% + 30px);
		height: 195px;
		background-size: cover;

		&::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 2;
			box-shadow: inset 0px -100px 100px rgba(0, 0, 0, 0.3);
		}

		img {
			object-fit: cover;
		}
	}

	.content {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-top: -75px;
		position: relative;
		z-index: 2;

		.businessContainer {
			display: flex;
			height: 150px;
			align-items: center;

			.businessPic {
				padding-top: 8px;

				img {
					border-radius: 100%;
				}
			}

			.businessInfo {
				display: grid;
				grid-template-columns: 1fr;
				grid-template-rows: auto auto;
				row-gap: 30px;
				justify-content: center;
				margin-left: 20px;

				div:first-child {
					h1 {
						margin-bottom: -10px;
					}

					span {
						font-size: 1.2rem;
						opacity: 0.9;
					}

					span,
					h1 {
						color: #fff;
					}
				}

				h1,
				span {
					margin: 0;
					display: block;
					line-height: 1.2;
				}

				div:last-child {
					span {
						color: #777777;
						font-size: 1.2rem;
					}

					span:last-child {
						font-size: 1rem;
						opacity: 0.8;
					}

					.businessSubs {
						display: flex;
						align-items: center;
						margin-bottom: 5px;

						span:last-child {
							background-color: #511f73;
							color: #fff;
							font-weight: 500;
							padding: 6px 15px;
							border-radius: 100px;
							font-size: 0.9rem;
							margin-left: 10px;
						}
					}
				}
			}
		}

		.actions {
			display: grid;
			grid-template-columns: auto;
			grid-template-rows: auto auto;
			row-gap: 15px;
			width: 210px;
		}
	}
}
