@import 'styles/mixins';

.container {
	position: relative;
	width: 100%;
	padding: 15px var(--margin);
	display: flex;
	justify-content: space-between;
	align-items: center;

	@include for-size(phone-landscape) {
		flex-direction: column;
	}

	@include for-size(phone-portrait) {
		padding: 15px var(--margin) 10px var(--margin);
	}

	.actions {
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: auto;
		grid-gap: 10px;

		@include for-size(phone-portrait) {
			grid-template-columns: auto;
			grid-template-rows: auto auto;
			align-items: center;
			width: 100%;
		}

		& > button:first-child {
			@include for-size(phone-portrait) {
				margin-right: 0;
			}
		}
	}

	.info {
		display: flex;
		align-items: center;
		opacity: 0.7;

		@include for-size(phone-landscape) {
			margin-bottom: 10px;
		}

		svg {
			height: 65px;
			width: 65px;
		}

		.text {
			margin-left: 5px;

			h2 {
				font-size: 1.3rem;

				@include for-size(tablet-landscape) {
					font-size: 1.2rem;
				}
			}

			p {
				font-size: 1rem;
				opacity: 0.8;
				line-height: 1;
				width: 230px;

				@include for-size(tablet-landscape) {
					font-size: 0.9rem;
					width: 210px;
				}
			}
		}
	}
}
