@import 'styles/mixins';

.container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
	column-gap: var(--margin);
	row-gap: var(--margin);

	@include for-size(phone-portrait) {
		margin-top: -170px;
		grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
	}

	@include for-size(phone-landscape) {
		grid-template-columns: repeat(auto-fill, minmax(143px, 1fr));
	}

	.formSkeleton {
		height: 150px;
		transform: unset !important;
	}

	.respSpace {
		display: none;

		@include for-size(phone-portrait) {
			display: block;
		}
	}
}

@media screen and (max-width: 344px) {
	.container {
		margin-top: 0;

		.respSpace {
			display: none;
		}
	}
}
