.container {
	max-height: 100vh;
	overflow-y: auto;

	.info {
		padding: 20px 40px;
		max-width: 650px;
		margin: 0 auto;
		background: hsl(0, 0%, 98%);
		display: grid;
		grid-template-columns: 1fr;
		row-gap: 10px;

		.row {
			display: flex;
			align-items: center;
			opacity: 0.7;
			width: 100%;
			word-break: break-all;

			svg {
				margin-right: 10px;
			}
			span {
				line-height: 1.3;
			}
		}
	}

	.cart {
		padding: 40px;
		max-width: 650px;
		margin: 0 auto;
		background: #f5f5f5;
	}

	.summary {
		max-width: 650px;
		margin: 0 auto;
		border-radius: 0 0 var(--radius) var(--radius);
		margin-top: -30px;
		overflow: hidden;
		pointer-events: none;
		margin-bottom: 20px;

		& > div:first-of-type {
			margin-bottom: 0;
		}
	}
}

@media screen and (max-width: 1010px) {
	.container {
		max-height: unset;
	}

	.info,
	.cart,
	.summary {
		margin: 0 20px;
		width: calc(100% - 40px);
	}
}
