@import 'styles/mixins';

.info {
	padding: var(--margin) var(--margin) 0 var(--margin);
	opacity: 0.8;

	h3 {
		margin: 0;
		line-height: 1;
		margin-bottom: 5px;
	}

	p {
		line-height: 1.3;
	}
}

.container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-gap: var(--margin);
	padding: var(--margin);
	border-radius: var(--radius);
	overflow: hidden;
	width: 465px;

	& > div {
		position: relative;
		width: 100%;
		height: 100%;
		overflow: hidden;
		border-radius: var(--radius);
		background-color: #fff;
		display: flex;
		align-items: center;
		justify-content: center;

		& > button {
			position: absolute;
			top: 10px;
			right: 10px;
			background: rgba(0, 0, 0, 0.05);
			z-index: 2;

			svg {
				height: 25px;
				width: 25px;
			}
		}

		& > img {
			background: #fff;
			height: 100%;
			width: 100%;
			object-fit: cover;
		}
	}

	& > label {
		width: 100%;
		height: 100%;
		background: #fcfcfc;
		border-radius: var(--radius);

		& > button {
			width: 100%;
			height: 100%;
		}
	}
}

@media screen and (max-width: 1320px) {
	.container {
		width: 400px;
	}
}

@media screen and (max-width: 1250px) {
	.container {
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: auto;
		width: 100%;
	}
}

@media screen and (max-width: 730px) {
	.container {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
	}
}

@media screen and (max-width: 410px) {
	.container {
		grid-template-columns: repeat(2, 47%);
		grid-template-rows: repeat(2, 47%);
	}
}

@media screen and (max-width: 354px) {
	.container {
		grid-template-columns: 100%;
		grid-template-rows: unset;
	}
}
