@import 'styles/mixins';

.btn {
	position: relative;
	height: 150px;
	min-width: 150px;
	overflow: hidden;
	outline: none;

	cursor: pointer;
	border: 3px solid #511f73;
	border-radius: var(--radius);

	@include for-size(phone-portrait) {
		min-width: 0;
		width: 100%;
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
		border: none;
		grid-gap: 15px;
		background-color: transparent;

		div {
			height: 150px;
			background-color: #f5f5f5;
			border-radius: var(--radius);
			position: relative;
			width: 100%;
			overflow: hidden;
			border: 3px solid #511f73;
		}
	}

	svg:first-child {
		transform: translateX(-50%);
		position: absolute;
		top: 15px;
		left: 50%;
		height: 50px;
		width: 50px;
	}

	svg:nth-child(2) {
		position: absolute;
		bottom: -5px;
		left: -30px;
		z-index: 1;

		@include for-size(phone-portrait) {
			left: -30px;
			bottom: -12px;
			width: 100%;
			height: 54%;
			transform: scale(1.3, 1);
			transform-origin: bottom left;
		}

		@include for-size(phone-portrait-min) {
			left: -60px;
		}
	}

	span {
		position: absolute;
		width: 100%;
		bottom: 10px;
		left: 0;
		font-size: 1.2rem;
		text-align: center;
		color: #fff;
		z-index: 2;
		font-weight: 600;

		@include for-size(phone-portrait) {
			width: 130px;
			left: 50%;
			transform: translateX(-50%);
			font-size: 1rem;
		}
	}
}
